{
  "name": "QuizzMaster",
  "short_name": "QuizzMaster",
  "description": "Quiz en ligne — Blitz 60 secondes, 10 thèmes, classement permanent.",
  "start_url": "/quizz/",
  "scope": "/quizz/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f1020",
  "theme_color": "#0f1020",
  "lang": "fr",
  "categories": ["games", "trivia"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
