{
  "name": "QuizzMaster",
  "short_name": "QuizzMaster",
  "description": "Quiz multijoueurs en ligne — 2 modes, 10 thèmes, classement permanent.",
  "start_url": "/quizz/",
  "scope": "/quizz/",
  "display": "standalone",
  "background_color": "#0f1020",
  "theme_color": "#0f1020",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
